Average EQ Damage: 15.57 % 
Name	ReportID	Rank	EQ pct
Catacliysm	W8mtxwvq4AT9ghKD	59	31.28
술사비니	HWvYFthjP2LN9fBX	104	31.53
Hyunalol	mk8wfNvnHxrW9L2d	213	27.22
Xive	nLMWaCG2xHvgkTB4	383	25.41
정령산신토불이	JVHm8kK4RrtBxpQc	497	21.41
Ihy	6BDpXHrL98W2zCTw	591	27.85
终奌	MgcrvpALwQ76ZXj1	649	27.32
Bhop	769YygfTLvBnX2aW	733	0.00
Areeza	JzPGAYCLh1DVWK4k	815	6.90
Annehathaway	Ay6tVPHqNK7c8pbv	902	15.80
Meckerbecca	aNJgMpC34tyjXL6r	1018	10.43
Сигнис	T7Gartj2vzbkh9JR	1124	20.38
그거놔봐말로하자	CQV382cYvbw9HkW1	1211	26.55
Likotar	D6MaX8AtCHBfpPzL	1330	4.91
Antrikoscy	QCH9wBh8ktWxZKq1	1480	3.06
氵莫若惜丶	zg82m1VHQ7nxZKcv	1587	24.38
Chulhwa	gAfDk2H1R73YWhN6	1662	10.61
Syncity	bqwR9GKdnFvYxLc2	1767	27.18
Aagg	1nfhPaLkYR9462Xd	1882	12.64
Consuelà	4Cwfq1vHBNA82M3W	1987	33.27
Tàno	HfQpawmAb9PWz8Lq	2026	24.55
Юрнерха	dJmF6NMHVgXTtAzY	2211	0.00
链狱丨风暴	ATYMvR6Vq1NztBn2	2356	23.95
Kyouyama	QpbG8hKmN1F4fdPj	2488	8.61
술사생각	F46rcKtV9CkaAYJ8	2548	24.78
Sjokz	cAjraNJF4xG7KvpH	2638	14.42
Vinishh	gRzbY4VG8KZn9DxX	2736	23.35
Gamassh	dNJMbPjn7t43HDra	2893	20.49
Kìto	x3CGgJyXHjZmtf7M	2922	13.39
Snads	HynBCTvkwzFL9At4	3006	19.03
Conparator	QBhGgZY2VkWRPL7y	3132	28.93
Dazdingoo	cPKaGtZ3Jk4nNXC6	3205	5.67
Râiku	ngyaGkYQJKRNdb6q	3341	0.00
Nagashocky	14Bn8c6pgtbyAG72	3440	25.01
意念散尽	QRzT4NmKCthP8kar	3501	22.80
바이아웃	9ZYNBkVXwvab3CKW	3689	6.23
Thorrer	vx32dHNYjMrT1tZA	3777	20.27
Adaste	HZY9fMc3FA1yqL7P	3885	36.52
Merlinno	HV1pMwPDJR62tjYa	3960	12.50
대물뽕토템	AxbHcJMQ21RZvPCN	4034	6.62
Kando	M78rCRcfZPXVgNH1	4134	0.00
Fizickz	zQBWdhCHAL3ZRVaf	4281	0.00
레이나루	RkY2XmNwjH73dF4B	4301	19.07
Saraato	ByghFA7QjtdXwY3b	4460	0.00
Preemo	n4rJQ1zXapv8kDVf	4566	12.74
치유맨	rtGxZF3CzVDMa9Wj	4622	0.00
Vaeliea	vP3MBHf8nJaG94qj	4791	0.00
Barakhan	ZLVctkWD4rzfn7RB	4883	5.93
Mondaynight	HA7B4RyGPzQZvC12	4976	0.00